{
  "ConnectionStrings": {
    "DefaultConnection": "data source=sign2sign.database.windows.net;initial catalog=sign2sign;persist security info=True;user id=amirkaplan;password=Qweasdzxc1@;multipleactiveresultsets=True;application name=EntityFramework"
  },
  "Jwt": {
    "Site": "https://sign2sign.azurewebsites.net",
    "SigningKey": "djfgn;akljgfnahugao;eugn4#$TQ#Wgtfdjbgk2",
    "ExpiryInMinuts": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
